# Restaurant-App-MACOS

./: .env  app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/restaurantapps/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/RestaurantApps/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RestaurantApps.xcodeproj/: project.pbxproj
ios/RestaurantApps.xcworkspace/: contents.xcworkspacedata
ios/RestaurantAppsTests/: RestaurantAppsTests.m
model/: History.js  Messages.js  NearMe.js  Notifications.js  Posts.js  Voucher.js  categories.js  mapData.js  rest.js
src/: App.js  AuthRootStackScreen.js  CustomDrawer.js  InApp.js  Main.js  Platform.js  Route.js  notification.js  save.txt  tab.txt  withFancyHeader.js
src/Components/: AddCartBtn.js  AlertModal.js  AppText.js  Avatar.js  BottomSheet.js  CartItems.js  Category.js  CategoryRestaurants.js  CustomRadio.js  FavouriteList.js  Heading.js  Histories.js  Icons.js  InAppTextFeild.js  InAppUnderline.js  InterestList.js  ItemsList.js  Logo.js  MessageIcon.js  MessageIcon1.js  NotificationAction.js  Receipt.js  Recommended.js  Restaurant.js  RestaurantItemsList.js  Skeleton.js  Text.js  TextFeild.js  TextFieldCard.js  TouchableOpacity.js  TouchableOpacityBtnSmall.js  Underline.js  UserLocationMarker.js  UserProfileMarker.js  Voucher.js
src/Config/: Apis.json
src/Screens/: BottomTab.js
src/Store/: index.js
(+72 files in other folders)
